# 数据库连接的驱动名
jdbcName = com.mysql.jdbc.Driver

# 访问数据库所用的url
# 设置了useSSL为false
# 设置了编码格式为utf-8
dbUrl = jdbc:mysql://localhost:3306/car_rental_system?useSSL=false&useUnicode=true&characterEncoding=utf8

# 访问数据库所用的用户名
dbUserName = root

# 访问数据库所用的密码
dbPassword = 123456

# 数据库连接池的初始连接数
minConnection = 3

# 数据库连接池的连接数步长值
stepConnection = 2

# 数据库连接池的最大连接数
maxConnection = 50