# 数据库连接的驱动名
orm.jdbcName = com.mysql.jdbc.Driver

# 访问数据库所用的url
# 设置了useSSL为false
# 设置了编码格式为utf-8
orm.dbUrl = jdbc:mysql://localhost:3306/car_rental_system?useSSL=false&useUnicode=true&characterEncoding=utf8

# 访问数据库所用的用户名
orm.dbUserName = root

# 访问数据库所用的密码
orm.dbPassword = 123456

# 存放实体类的包
orm.packageName = com.pengwei.www.entity.po